#
# GMT 6.4.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 3p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# MAP Parameters
#
MAP_ANNOT_OBLIQUE              = separate,lon_horizontal,tick_extend,lat_parallel
MAP_FRAME_PEN                  = 0.28346p,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 10c
MAP_LABEL_OFFSET               = 5p
MAP_SCALE_HEIGHT               = 3p
MAP_TICK_LENGTH_PRIMARY        = 5p/2.5p
MAP_TICK_PEN_PRIMARY           = 0.1p,black
